<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEPO Shoes</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <h1>
            PEPO Shoes
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#sobre">Sobre a loja</a>
                </li>
                <li>
                    <a href="#produtos">Produtos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <div class="container sobre">
            <img src="./images/lojanike.webp" alt="Loja da Nike">
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium similique earum culpa quod fuga, in ex laborum commodi at voluptas libero nihil assumenda quisquam velit ea unde incidunt, debitis ullam?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam unde vel numquam fugit repellat velit minima voluptatum corrupti facilis, molestias magnam earum iste autem perferendis porro quaerat excepturi eveniet reprehenderit.
                </p>
            </div>
        </div>
    </section>
    <section id="produtos">
        <div class="container tenis">
            <h2>Produtos</h2>
            <ul>
                <li>
                    <img src="./images/nikeazul.avif" alt="Nike Azul">
                    <h3>Tênis Nike Modelo Azul</h3>
                    <p>Tênis Nike Azul, disponível nos tamahos 38, 39, 40, 41, 42 e 44</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./images/nikelaranja.avif" alt="Nike Laranja">
                    <h3>Tênis Nike Modelo Laranja</h3>
                    <p>Tênis Nike Laranja, disponível nos tamahos 38, 39, 40, 41, 42 e 44</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./images/nikeretro.avif" alt="Nike Retro">
                    <h3>Tênis Nike Modelo Retro</h3>
                    <p>Tênis Nike Retro, disponível nos tamahos 38, 39, 40, 41, 42 e 44</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./images/nikevermelho.avif" alt="Nike Vermelho">
                    <h3>Tênis Nike Modelo Vermelho</h3>
                    <p>Tênis Nike Vermelho, disponível nos tamahos 38, 39, 40, 41,1 42 e 44</p>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>